<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <div class="topnav">
            <a href="#"><img src="profile.png"></a>
            <a href="#"><img src="bell.png" alt="gambalel"></a>
            <a href="#"><img src="square.png" alt="calamad"></a>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
          </div>
          
          <div class="toplist">
          <a href="#">About</a>
          <a href="#">Store</a>
          </div>
          
            </div>
          
    
</body>
</html>